WpfLicensePlateRecognition/Views/MainwindowALPR.xaml

<Window x:Class="WpfLicensePlateRecognition.Views.MainwindowALPR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLicensePlateRecognition.Views"
        xmlns:quan3="clr-namespace:WpfLicensePlateRecognition.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow3" Height="450" Width="800">
    <Window.Resources>
        <quan3:ImageInfoViewModel x:Key="InfoVM"/>
        <quan3:OCRViewModel x:Key="OCRVM"/>
        <quan3:MouseBehaviour x:Key="MouseBehaviour"/>
        <quan3:ScrollViewerBinding x:Key="ScrollViewerBinding"/>
    </Window.Resources>


    <DockPanel DataContext="{Binding Source={StaticResource OCRVM}}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenImageCommand}"/>
                <MenuItem Header="_Save" Command="{Binding Save2JsonCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding CloseWindowCommand}"/>
            </MenuItem>

            <MenuItem Header="_Process">
                <MenuItem Header="_To Gray">
                    <MenuItem Header="RGB2Gray"
                              Command="{Binding RunToGray1Command}"/>
                    <MenuItem Header="BMP8Gray"
                              Command="{Binding RunToGray2Command}"/>
                    <MenuItem Header="TesseractRGB2Gray"
                              Command="{Binding RunToGray3Command}"/>
                </MenuItem>
                <MenuItem Header="_Deskew"
                          Command="{Binding DeskewCommand}"/>
                <MenuItem Header="_Language">
                    <MenuItem Header="English" IsCheckable="True" IsChecked="{Binding SelectedLang.English}"
                              Command="{Binding ChangeLanguageCommand}" CommandParameter="eng"/>
                    <MenuItem Header="Korean" IsCheckable="True" IsChecked="{Binding SelectedLang.Korean}"
                              Command="{Binding ChangeLanguageCommand}" CommandParameter="kor"/>
                    <MenuItem Header="Japanese" IsCheckable="True" IsChecked="{Binding SelectedLang.Japanese}" 
                              Command="{Binding ChangeLanguageCommand}" CommandParameter="jpn"/>
                    <Separator/>
                    <MenuItem Header="Auto" IsCheckable="True" IsChecked="{Binding SelectedLang.Auto}"
                              Command="{Binding ChangeLanguageCommand}" CommandParameter="auto"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Run Current" Command="{Binding StartOCRCommand}">
                    <MenuItem.Icon>
                        <Image Source="runOCR.png"/>
                    </MenuItem.Icon>

                </MenuItem>

                <MenuItem Header="_Run Crop Setting" Command="{Binding StartOCRCropedRegionCommand}">
                    <MenuItem.Icon>
                        <Image Source="runCropedRegion.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>

                <MenuItem Header="Auto mode">
                    <MenuItem.Icon>
                        <Image Source="runAuto.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Position" IsCheckable="True" IsChecked="True"
                              Command=""/>
                    <MenuItem Header="Stroked Width Transform" IsCheckable="True" IsChecked="False"
                              Command=""/>
                    <MenuItem Header="Dimension" IsCheckable="True" IsChecked="False" 
                              Command=""/>
                    <Separator/>
                    <MenuItem Header="_Run NLPR"  Command="{Binding StartOCRCAutoCommand}"/>
                </MenuItem>

                <MenuItem Header="_Run All" Command="{Binding StartAllOCRCommand}">
                    <MenuItem.Icon>
                        <Image Source="runAllOCR.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Image info" Command="{Binding OpenImgInfoCommand}"/>
                <MenuItem Header="Vision">
                    <MenuItem Header="Character Block" IsCheckable="True" IsChecked="{Binding CharChecked}"/>
                    <MenuItem Header="Word Block" IsCheckable="True" IsChecked="{Binding WordChecked}"/>
                    <MenuItem Header="Line Block" IsCheckable="True" IsChecked="{Binding LineChecked}"/>
                    <MenuItem Header="Paragraph Block" IsCheckable="True" IsChecked="{Binding ParaChecked}"/>
                </MenuItem>

            </MenuItem>

            <MenuItem Header="_Setting" Command="{Binding OpenCropSettingsCommand}"></MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="_About" Click="About"/>
            </MenuItem>
        </Menu>

        <Grid x:Name="quanGrid" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" Grid.Row="0"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Visible"
                          quan3:ScrollViewerBinding.VerticalOffset="{Binding YPosition, Mode=TwoWay}"
                          quan3:ScrollViewerBinding.HorizontalOffset="{Binding XPosition, Mode=TwoWay}">

                <StackPanel>
                    <Grid>
                        <Image VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="1"
                           Source="{Binding CurrentImage.Image}" Margin="10, 10, 10, 0"
                           Height="{Binding CurrentImage.Image.PixelHeight}"
                           Width="{Binding CurrentImage.Image.PixelWidth}"
                           Stretch="Uniform" 
                           quan3:MouseBehaviour.MouseLeftButtonDownCommand="{Binding MouseLeftButtonDownCommand}"
                           quan3:MouseBehaviour.MouseLeftButtonUpCommand="{Binding MouseLeftButtonUpCommand}"
                           quan3:MouseBehaviour.MouseMoveCommand="{Binding MouseMoveCommand}">

                        </Image>



                        <!--This is for Segmented region-->

                        <ItemsControl x:Name="itemControl" ItemsSource="{Binding RectItems}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas x:Name="front_canvas" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Margin="10">
                                        <!--<Canvas.RenderTransform>
                                        <TranslateTransform X="{Binding XOffset}" Y="{Binding YOffset}"/>
                                    </Canvas.RenderTransform>-->
                                    </Canvas>

                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Setter Property="Canvas.Left" Value="{Binding Rect.X}"/>
                                    <Setter Property="Canvas.Top" Value="{Binding Rect.Y}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle Stroke="{Binding  Colr}" StrokeThickness="2"
                                   Width="{Binding Rect.Width}" Height="{Binding Rect.Height}" Visibility="{Binding Visible}">
                                        <Rectangle.LayoutTransform>
                                            <RotateTransform Angle="0"/>
                                        </Rectangle.LayoutTransform>
                                    </Rectangle>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!--This is for manual croped region-->

                        <ItemsControl x:Name="itemControl2" ItemsSource="{Binding CropRect}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas x:Name="front_canvas" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Margin="10">
                                        <!--<Canvas.RenderTransform>
                                        <TranslateTransform X="{Binding XOffset}" Y="{Binding YOffset}"/>
                                    </Canvas.RenderTransform>-->
                                    </Canvas>

                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Setter Property="Canvas.Left" Value="{Binding Rect.X}"/>
                                    <Setter Property="Canvas.Top" Value="{Binding Rect.Y}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle Stroke="{Binding  Colr}" StrokeThickness="2"  StrokeDashArray="3"
                                   Width="{Binding Rect.Width}" Height="{Binding Rect.Height}" Visibility="{Binding Visible}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!--This is for crop setting region-->

                        <ItemsControl x:Name="itemControl3" ItemsSource="{Binding CropRectSettings}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas x:Name="front_canvas" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Margin="10">
                                        <!--<Canvas.RenderTransform>
                                        <TranslateTransform X="{Binding XOffset}" Y="{Binding YOffset}"/>
                                    </Canvas.RenderTransform>-->
                                    </Canvas>

                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Setter Property="Canvas.Left" Value="{Binding Rect.X}"/>
                                    <Setter Property="Canvas.Top" Value="{Binding Rect.Y}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle Stroke="{Binding  Colr}" StrokeThickness="4"
                                   Width="{Binding Rect.Width}" Height="{Binding Rect.Height}" Visibility="{Binding Visible}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                </StackPanel>


            </ScrollViewer>




            <Label Name="xCoor" Content="{Binding XCoordinate}" Grid.Column="0" Grid.Row="2"  Margin="5,0"
                   HorizontalAlignment="Left" VerticalAlignment="Center">
            </Label>
            <Label Name="yCoor" Content="{Binding YCoordinate}" Grid.Column="0" Grid.Row="2" Margin="30,0"
                   HorizontalAlignment="Left" VerticalAlignment="Center">
            </Label>
            <Label Name="textRegion" Content="{Binding NameRegion}" Grid.Column="0" Grid.Row="2" Margin="75,0"
                   HorizontalAlignment="Left" VerticalAlignment="Center">
            </Label>


            <!--<TextBox x:Name="textEditor" Grid.Column="1" Margin="10,10,10,0" 
                     TextWrapping="Wrap" Text="{Binding OutPutText, Mode=TwoWay}"
                     AcceptsReturn="True">
            </TextBox>-->
            <Image VerticalAlignment="Top" HorizontalAlignment="Right"
                   Grid.Column="1" Grid.Row="0"
                   Source="{Binding CurrentImage.Image}" 
                   Margin="10, 10, 10, 0"
                   Stretch="Fill">

            </Image>

            <TextBox x:Name="textEditorTime" TextWrapping="Wrap"  Margin="10,10,10,10" 
                     Height="20" Grid.Column="1" Grid.Row="2" 
                     VerticalAlignment="Bottom" VerticalContentAlignment="Center"
                     Text="{Binding OutTime}">
            </TextBox>
            <Border Margin="10,10,10,10" Grid.Row="1" Grid.Column="0" BorderBrush="Black"
                    BorderThickness="1">
                <Grid>
                    <Button Content="Preprocessing" 
                            HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" 
                            Width="85"  Margin="5,5,5,5"
                            Command="{Binding OpenImageStep1Command}"/>
                    <Button Content="Plate detection" 
                            HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" 
                            Width="85"  Margin="5,50,5,5"
                            Command="{Binding OpenImageStep2Command}"/>
                    <Button Content="Segmentation" 
                            HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" 
                            Width="85"  Margin="5,95,5,5"
                            Command="{Binding OpenImageStep3Command}"/>
                    <Button Content="OCR single" 
                            HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" 
                            Width="85"  Margin="5,140,5,5"
                            Command="{Binding OpenImageStep4Command}"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1"
                    Margin="10,10,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    
                    <Image VerticalAlignment="Top" HorizontalAlignment="Center" 
                           Grid.Row="0" Source="{Binding CurrentImage.Image}" 
                           Margin="10, 10, 10, 0">
                    </Image>
                    
                    <Label Content="License Plate Recognition: " HorizontalAlignment="Left" 
                           Grid.Row="1"/>
                    
                    <TextBox Grid.Row="2" Margin="2, 0, 2, 10"
                             VerticalAlignment="Top"
                             TextWrapping="Wrap" Text="{Binding OutPutText, Mode=TwoWay}"
                             FontSize="25">
                    </TextBox>

                </Grid>
                
            </Border>



            <!--Use for crop part-->
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction/>
                </i:EventTrigger>

                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding MouseMoveCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->


            <!--<Grid.LayoutTransform>
                <ScaleTransform ScaleX="{Binding ElementName=slider1, Path=Value}" ScaleY="{Binding ElementName=slider1, Path=Value}"/>
            </Grid.LayoutTransform>-->


        </Grid>
    </DockPanel>

</Window>
